{
  "name": "sudoku-pwa",
  "version": "0.10.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/starxmaker/SudokuPWA/",
  "repository": {
    "type": "git",
    "url": "https://github.com/starxmaker/SudokuPWA.git"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev",
    "test": "vitest"
  },
  "dependencies": {
    "@khmyznikov/pwa-install": "^0.6.3",
    "browser-handwritten-digit-recognition": "^1.0.1",
    "hodoku-core-js": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.6.0",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "jsdom": "^29.0.2",
    "sharp": "^0.34.5",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.3"
  },
  "vitest": {
    "globals": true,
    "environment": "jsdom",
    "setupFiles": "./src/setupTests.ts"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.2"
  }
}
