{
  "name": "Sudoku PWA",
  "short_name": "Sudoku",
  "start_url": "/SudokuPWA/",
  "scope": "/SudokuPWA/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6cff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
